\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{0}{40463552}
\pgfsyspdfmark {pgfid1}{6899315}{42674583}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{40463552}
\pgfsyspdfmark {pgfid3}{6899315}{42674583}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{40463552}
\pgfsyspdfmark {pgfid5}{6899315}{42674583}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract (English/Français/Deutsch)}{v}{chapter*.3}\protected@file@percent }
\babel@aux{german}{}
\pgfsyspdfmark {pgfid8}{0}{40463552}
\pgfsyspdfmark {pgfid7}{6899315}{42674583}
\babel@aux{english}{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid10}{0}{40463552}
\pgfsyspdfmark {pgfid9}{6899315}{42674583}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid12}{0}{40463552}
\pgfsyspdfmark {pgfid11}{6899315}{42674583}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{40463552}
\pgfsyspdfmark {pgfid13}{6899315}{42674583}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{40463552}
\pgfsyspdfmark {pgfid15}{6899315}{42674583}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{40463552}
\pgfsyspdfmark {pgfid17}{6899315}{39248875}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tables and Figures}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{40463552}
\pgfsyspdfmark {pgfid19}{6899315}{39248875}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tables}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A floating table}}{5}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:esempio}{{2.1}{5}{A floating table}{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A floating figure}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:galleria}{{2.1}{6}{A floating figure}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A floating figure}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vector_graphics}{{2.2}{7}{A floating figure}{figure.caption.13}{}}
\newlabel{fig:ipsum}{{2.3b}{8}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tu duo titulo debitas latente}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:esempio}{{2.3}{8}{Tu duo titulo debitas latente}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{8}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{40463552}
\pgfsyspdfmark {pgfid21}{6899315}{39248875}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Very important formulas}{11}{section.3.1}\protected@file@percent }
\newlabel{eqn:rate_eqns}{{3.1}{11}{Very important formulas}{equation.3.1.1}{}}
\newlabel{eqn:avgfluorescence}{{3.2}{12}{Very important formulas}{equation.3.1.2}{}}
\abx@aux@cite{atc13}
\abx@aux@segm{0}{0}{atc13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yet another chapter}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{40463552}
\pgfsyspdfmark {pgfid23}{6899315}{39248875}
\abx@aux@page{1}{13}
\abx@aux@cite{REF:3}
\abx@aux@segm{0}{0}{REF:3}
\abx@aux@cite{REF:1}
\abx@aux@segm{0}{0}{REF:1}
\abx@aux@cite{REF:3}
\abx@aux@segm{0}{0}{REF:3}
\abx@aux@cite{REF:1}
\abx@aux@segm{0}{0}{REF:1}
\abx@aux@cite{REF:1}
\abx@aux@segm{0}{0}{REF:1}
\abx@aux@cite{REF:1}
\abx@aux@segm{0}{0}{REF:1}
\abx@aux@cite{REF:3}
\abx@aux@segm{0}{0}{REF:3}
\abx@aux@cite{REF:1}
\abx@aux@segm{0}{0}{REF:1}
\abx@aux@cite{REF:1}
\abx@aux@segm{0}{0}{REF:1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The others (\textit  {not the movie})}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{40463552}
\pgfsyspdfmark {pgfid25}{6899315}{39248875}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Useful stuff for citation}{17}{section.5.1}\protected@file@percent }
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@page{9}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Useful stuff chemical formulae}{17}{section.5.2}\protected@file@percent }
\abx@aux@fnpage{6}{17}
\abx@aux@fnpage{7}{17}
\abx@aux@fnpage{8}{17}
\pgfsyspdfmark {pgfid28}{7248784}{36512093}
\pgfsyspdfmark {pgfid29}{10348723}{36992330}
\pgfsyspdfmark {pgfid30}{12750812}{36538722}
\pgfsyspdfmark {pgfid31}{14652662}{36538722}
\pgfsyspdfmark {pgfid27}{6679512}{36512093}
\pgfsyspdfmark {pgfid33}{16925126}{36512093}
\pgfsyspdfmark {pgfid34}{18044054}{36512093}
\pgfsyspdfmark {pgfid35}{21960831}{36512093}
\pgfsyspdfmark {pgfid36}{23859937}{36512093}
\pgfsyspdfmark {pgfid37}{28144636}{36512093}
\pgfsyspdfmark {pgfid38}{28013514}{36335147}
\pgfsyspdfmark {pgfid39}{31561978}{36512093}
\pgfsyspdfmark {pgfid32}{15727260}{36512093}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}An appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{0}{40463552}
\pgfsyspdfmark {pgfid40}{6899315}{39248875}
\pgfsyspdfmark {pgfid43}{0}{40463552}
\pgfsyspdfmark {pgfid42}{6899315}{42043079}
\abx@aux@page{11}{23}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A72647A781AEA4C29E5A5B37F4AFB04E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atc13}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{REF:1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{REF:3}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{25}{section*.17}\protected@file@percent }
\gdef \@abspage@last{44}
